# hive-hook

./: README.md  pom.xml
src/assemble/: include.xml
src/main/java/cn/uc/hive/: CheckJobOutputHook.java  SendMailHelper.java
